# BCGDemoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: NewsApp.kt
app/src/main/java/com/example/newsapplication/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/newsapplication/models/: DataForDetails.kt  Multimedia.kt  NetworkResult.kt  Result.kt  TopStories.kt
app/src/main/java/com/example/newsapplication/network/api/: ApiInterface.kt
app/src/main/java/com/example/newsapplication/network/local/: NewsDataSourceLocal.kt
app/src/main/java/com/example/newsapplication/network/remote/: NewsDataSourceRemote.kt
app/src/main/java/com/example/newsapplication/network/repository/: DefaultNewsRepo.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsapplication/newsdetails/: NewsDetailFragment.kt
app/src/main/java/com/example/newsapplication/newslist/: MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsapplication/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  news_detail_fragment.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
